[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=2
Show_Colored_Bars=true
Scale=0
Font_Size=medium
Font_Size_Numerical=2
Font=Sans 12
Lines_Size=1
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=true
Command_Name=xfce4-sensors
Number_Chips=5
Suppress_Hddtemp_Message=false
Suppress_Tooltip=true
Preferred_Width=369
Preferred_Height=359

[Chip0]
Name=coretemp-0
Number=0

[Chip1]
Name=acpitz-0
Number=1

[Chip1_Feature0]
Id=0
Address=0
Name=temp1
Color=#00B000
Show=true
Min=45.00
Max=60.00

[Chip2]
Name=thinkpad-0
Number=2

[Chip3]
Name=Hard disks
Number=3

[Chip4]
Name=ACPI
Number=4

